<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>PALETTENU</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <style>
       *{padding: 0; font-family: 'Noto Sans KR', sans-serif;}
       html,
        body {
        height: 100%;
        min-height: 100%;
        margin:  0 8px;
        }

        body {
        background-color: #ab9d92;
        position: relative;
        }

        h1 {
        margin: 5px 0;
        font-size: 26px;
        color: #666;
        }

        h2 {
        margin: 3px 0 0;
        font-size: 16px;
        font-weight: normal;
        color: #666;
        }

        .ticket {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        color: #b3b3b3;
        }

        .ticket-header {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 35px;
        border-radius: 10px 10px 0 0;
        color: white;
        background-color: #d92f49;
        }

        .head-logo {
        font-size: 20px;
        font-weight: 700;
        }

        .head-flight {
        font-size: 11px;
        text-align: right;
        text-transform: uppercase;
        }

        .ticket-body {
        position: relative;
        border-bottom: 1px dashed #d9d9d9;
        background-color: white;
        }
        .ticket-body:before, .ticket-body:after {
        content: "";
        position: absolute;
        top: 100%;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        background-color: #ab9d92;
        }
        .ticket-body:before {
        right: 100%;
        transform: translate(8px, -8px);
        }
        .ticket-body:after {
        left: 100%;
        transform: translate(-8px, -8px);
        }

        .locations,
        .info,
        .flight {
        display: flex;
        align-items: center;
        }

        .body-info {
        padding: 20px 35px;
        }

        .locations {
        border-bottom: 1px solid #d9d9d9;
        }

        .loc-depart,
        .loc-direction,
        .loc-arrive {
        flex-grow: 1;
        flex-shrink: 0;
        text-transform: uppercase;
        text-align: center;
        }
        .arrow {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 2px;
        background-color: #d92f49;
        }
        .arrow:before, .arrow:after {
        content: "";
        position: absolute;
        width: 15px;
        height: 2px;
        background-color: #d92f49;
        }
        .arrow:before {
        transform: rotate(45deg);
        transform-origin: 12px -5px;
        }
        .arrow:after {
        transform: rotate(-45deg);
        transform-origin: 12px 7px;
        }

        .info {
        margin-bottom: 30px;
        justify-content: space-between;
        }
        .info-name, .info-seat {
        text-transform: uppercase;
        }
        .info-name h2, .info-seat h2 {
        text-transform: none;
        }
        .info-seat {
        text-align: right;
        }

        .flight {
        justify-content: space-between;
        text-transform: uppercase;
        }
        .flight-info h2, .flight-depart-date h2, .flight-depart-time h2 {
        text-transform: none;
        }

        .ticket-bottom {
        border-radius: 0 0 10px 10px;
        background-color: white;
        }

        .bottom-info {
        padding: 20px 35px;
        }

        .depart {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        text-transform: uppercase;
        }
        .depart h2 {
        text-transform: none;
        }
        .depart-barcode {
        width: 100%;
        height: 45px;
        background: linear-gradient(to right, #000 0%, #000 20%, #fff 20%, #fff 40%, #000 40%, #000 50%, #fff 50%, #fff 70%, #000 70%, #000 90%, #fff 90%, #fff 100%);
        background-size: 7.5% 100%;
        }
    </style>
    
</head>
<body>
    <div class="ticket">
        <div class="ticket-top">
          <!-- head -->
          <div class="ticket-header">
            <div class="head-logo">
                PALETTE&U
            </div>
            <div class="head-flight">
            text
            </div>
          </div>
          <!-- /head -->
      
          <!-- body -->
          <div class="ticket-body">
            <!-- locations -->
            <div class="locations">
              <div class="loc-depart">
                텍스트
                <h1>텍스트</h1>
                00:00
              </div>
              <div class="loc-direction">
                <div class="arrow"></div>
              </div>
              <div class="loc-arrive">
                텍스트
                <h1>텍스트</h1>
                00:00
              </div>
            </div>
            <!-- /locations -->
      
            <div class="body-info">
              <!-- name/seat -->
              <div class="info">
                <div class="info-name">
                  텍스트
                  <h2>텍스트</h2>
                </div>
                <div class="info-seat">
                  텍스트
                  <h2>텍스트</h2>
                </div>
              </div>
              <!-- /name/seat -->
              <!-- flight -->
              <div class="flight">
                <div class="flight-info">
                  텍스트
                  <h2>텍스트</h2>
                </div>
                <div class="flight-depart-date">
                  텍스트
                  <h2>텍스트</h2>
                </div>
                <div class="flight-depart-time">
                  텍스트
                  <h2>텍스트</h2>
                </div>
              </div>
              <!-- /flight -->
            </div>
      
          </div>
        </div>
      
        <div class="ticket-bottom">
          <div class="bottom-info">
            <!-- depart -->
            <div class="depart">
              <div class="depart-terminal">
                텍스트
                <h2>텍스트</h2>
              </div>
              <div class="depart-gate">
                텍스트
                <h2>텍스트</h2>
              </div>
              <div class="depart-boarding">
                텍스트
                <h2>텍스트</h2>
              </div>
            </div>
            <!-- /depart -->
      
            <!-- barcode -->
            <div class="depart-barcode"></div>
            <!-- /barcode -->
          </div>
        </div>
      </div>
      <script>
    </script>
</body>
</html>